
HTML document is structured as a JavaScript Object. Every HTML element has a different properties which can help to manipulate it. It is possible to get, create, append or remove HTML elements using JavaScript. Check the examples below. Selecting HTML element using JavaScript is similar to selecting using CSS. To select an HTML element, we use tag name, id, class name or other attributes.

//----------------Getting Element

We can access already created element or elements using JavaScript. To access or get elements we use different methods. The code below has four _h1_ elements. Let us see the different methods to access the _h1_ elements.

```html
<!DOCTYPE html>
  <html>
    <head>
      <title>Document Object Model</title>
    </head>
    <body>

     <h1 class='title' id='first-title'>First Title</h1>
     <h1 class='title' id='second-title'>Second Title</h1>
     <h1 class='title' id='third-title'>Third Title</h1>
     <h1></h1>

    </body>
  </html>
```

#//----------------Getting elements by tag name

**_getElementsByTagName()_**:takes a take name as a string parameter and this method returns an HTMLCollection object. An HTMLCollection is an array like object of HTML elements. The length property provides the size of the collection. Whenever we use this method we access the individual elements using index or after loop through each individual items. An HTMLCollection does not support all array methods therefore we should use regular for loop instead of forEach.

//--------------------------------------- Code --------------------------------------------
// syntax
document.getElementsByTagName('tagname')
```

//--------------------------------------- Code --------------------------------------------
const allTitles = document.getElementsByTagName('h1')

console.log(allTitles) //HTMCollections
console.log(allTitles.length) // 4

for (let i = 0; i < allTitles.length; i++) {
  console.log(allTitles[i]) // prints each elements in the HTMLCollection
}
```

#//----------------Getting elements by class name

**_getElementsByClassName()_** method returns an HTMLCollection object. An HTMLCollection is an array like list of HTML elements. The length property provides the size of the collection. It is possible to loop through all the HTMLCollection elements. See the example below

//--------------------------------------- Code --------------------------------------------
//syntax
document.getElementsByClassName('classname')
```

//--------------------------------------- Code --------------------------------------------
const allTitles = document.getElementsByClassName('title')

console.log(allTitles) //HTMCollections
console.log(allTitles.length) // 4

for (let i = 0; i < allTitles.length; i++) {
  console.log(allTitles[i]) // prints each elements in the HTMLCollection
}
```

#//----------------Getting an element by id

**_getElementsById()_** targets a single HTML element. We pass the id without # as an argument.

//--------------------------------------- Code --------------------------------------------
//syntax
document.getElementById('id')
```

//--------------------------------------- Code --------------------------------------------
let firstTitle = document.getElementById('first-title')
console.log(firstTitle) // <h1>First Title</h1>
```

#//----------------Getting elements by using querySelector methods

The _document.querySelector_ method can select an HTML or HTML elements by tag name, by id or by class name.

**_querySelector_**: can be used to select HTML element by its tag name, id or class. If the tag name is used it selects only the first element.

//--------------------------------------- Code --------------------------------------------
let firstTitle = document.querySelector('h1') // select the first available h2 element
let firstTitle = document.querySelector('#first-title') // select id with first-title
let firstTitle = document.querySelector('.title') // select the first available h2 element with class title
```

**_querySelectorAll_**: can be used to select html element by its tag name or class. It return a nodeList which is an array like object which support array methods. We can use **_for loop_** or **_forEach_** to loop through each nodeList elements.

//--------------------------------------- Code --------------------------------------------
const allTitles = document.querySelectorAll('h1')

console.log(allTitles.length) // 4
for (let i = 0; i < allTitles.length; i++) {
  console.log(allTitles[i])
}

allTitles.forEach(title => console.log(title))
const allTitles = document.querySelectorAll('.title') // the same goes for selecting using class
```

//----------------Adding attribute

An attribute is added in the opening tag of HTML which gives additional information about the element. Common HTML attributes: id, class, src, style, href,disabled, title, alt. Lets add id and class for the fourth title.

//--------------------------------------- Code --------------------------------------------
const titles = document.querySelectorAll('h1')
titles[3].class = 'title'
titles[3].id = 'fourth-title'
```

#//----------------Adding attribute using setAttribute

The **_setAttribute()_** method set any html attribute. It takes two parameters the type of the attribute and the name of the attribute.
Let's add class and id attribute for the fourth title.

//--------------------------------------- Code --------------------------------------------
const titles = document.querySelectorAll('h1')
titles[3].setAttribute('class', 'title')
titles[3].setAttribute('id', 'fourth-title')
```

#//----------------Adding attribute without setAttribute

We can use normal object setting method to set an attribute but this can not work for all elements. Some attributes are DOM object property and they can be set directly. For instance id and class

//--------------------------------------- Code --------------------------------------------
//another way to setting an attribute
titles[3].className = 'title'
titles[3].id = 'fourth-title'
```

#//----------------Adding class using classList

The class list method is a good method to append additional class. It does not override the original class if a class exists rather it adds additional class for the element.

//--------------------------------------- Code --------------------------------------------
//another way to setting an attribute: append the class, doesn't over ride
titles[3].classList.add('title', 'header-title')
```

#//----------------Removing class using remove

Similar to adding we can also remove class from an element. We can remove a specific class from an element.

//--------------------------------------- Code --------------------------------------------
//another way to setting an attribute: append the class, doesn't over ride
titles[3].classList.remove('title', 'header-title')
```

//----------------Adding Text to HTML element

An HTML is a build block of an opening tag, a closing tag and a text content. We can add a text content using the property _textContent_ or \*innerHTML.

#//----------------Adding Text content using textContent

The _textContent_ property is used to add text to an HTML element.

//--------------------------------------- Code --------------------------------------------
const titles = document.querySelectorAll('h1')
titles[3].textContent = 'Fourth Title'
```

#//----------------Adding Text Content using innerHTML

Most people get confused between _textContent_ and _innerHTML_. _textContent_ is meant to add text to an HTML element, however innerHTML can add a text or HTML element or elements as a child.

##//----------------Text Content

We assign *textContent* HTML object property to a text

//--------------------------------------- Code --------------------------------------------
const titles = document.querySelectorAll('h1')
titles[3].textContent = 'Fourth Title'
```

##//----------------Inner HTML

We use innerHTML property when we like to replace or a completely new children content to a parent element.
It value we assign is going to be a string of HTML elements.

```html
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript for Everyone:DOM</title>
  </head>
  <body>
    <div class="wrapper">
        <h1>Bharath CY challenges in 2020</h1>
        <h2>Java Script Tutorial</h2>
        <ul></ul>
    </div>
    <script>
    const lists = `
    <li>Python Challenge Done</li>
            <li>Java Script Tutorial</li>
            <li>React Challenge Coming</li>
            <li>FullStack Challenge Coming</li>
            <li>DataAnalysis Challenge Coming</li>
            <li>ReactNative Challenge Coming</li>
            <li>MachineLearning Challenge Coming</li>`
  const ul = document.querySelector('ul')
  ul.innerHTML = lists
    </script>
  </body>
</html>
```

The innerHTML property can allow us also to remove all the children of a parent element. Instead of using removeChild() I would recommend the following method.

```html
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript for Everyone:DOM</title>
  </head>
  <body>
    <div class="wrapper">
        <h1>Bharath CY challenges in 2020</h1>
        <h2>Java Script Tutorial</h2>
        <ul>
            <li>Python Challenge Done</li>
            <li>Java Script Tutorial</li>
            <li>React Challenge Coming</li>
            <li>FullStack Challenge Coming</li>
            <li>DataAnalysis Challenge Coming</li>
            <li>ReactNative Challenge Coming</li>
            <li>MachineLearning Challenge Coming</li>
        </ul>
    </div>
    <script>
  const ul = document.querySelector('ul')
  ul.innerHTML = ''
    </script>
  </body>
</html>
```

//----------------Adding style

#//----------------Adding Style Color

Let us add some style to our titles. If the element has even index we give it green color else red.

//--------------------------------------- Code --------------------------------------------
const titles = document.querySelectorAll('h1')
titles.forEach((title, i) => {
  title.style.fontSize = '24px' // all titles will have 24px font size
  if (i % 2 === 0) {
    title.style.color = 'green'
  } else {
    title.style.color = 'red'
  }
})
```

#//----------------Adding Style Background Color

Let us add some style to our titles. If the element has even index we give it green color else red.

//--------------------------------------- Code --------------------------------------------
const titles = document.querySelectorAll('h1')
titles.forEach((title, i) => {
  title.style.fontSize = '24px' // all titles will have 24px font size
  if (i % 2 === 0) {
    title.style.backgroundColor = 'green'
  } else {
    title.style.backgroundColor = 'red'
  }
})
```

#//----------------Adding Style Font Size

Let us add some style to our titles. If the element has even index we give it 20px else 30px

//--------------------------------------- Code --------------------------------------------
const titles = document.querySelectorAll('h1')
titles.forEach((title, i) => {
  title.style.fontSize = '24px' // all titles will have 24px font size
  if (i % 2 === 0) {
    title.style.fontSize = '20px'
  } else {
    title.style.fontSize = '30px'
  }
})
```

//----------------Creating an Element

To create an HTML element we use tag name. Creating an HTML element using JavaScript is very simple and straight forward. We use the method _document.createElement()_. The method takes an HTML element tag name as a string parameter.

//--------------------------------------- Code --------------------------------------------
// syntax
document.createElement('tagname')
```

```html
<!DOCTYPE html>
<html>

<head>
    <title>Document Object Model:30 Days Of JavaScript</title>
</head>

<body>

    <script>
        let title = document.createElement('h1')
        title.className = 'title'
        title.style.fontSize = '24px'
        title.textContent = 'Creating HTML element DOM Day 2'

        console.log(title)
    </script>
</body>

</html>
```

//----------------Creating elements

To create multiple elements we should use loop. Using loop we can create as many HTML elements as we want.
After we create the element we can assign value to the different properties of the HTML object.

```html
<!DOCTYPE html>
<html>

<head>
    <title>Document Object Model:30 Days Of JavaScript</title>
</head>

<body>

    <script>
        let title
        for (let i = 0; i < 3; i++) {
            title = document.createElement('h1')
            title.className = 'title'
            title.style.fontSize = '24px'
            title.textContent = i
            console.log(title)
        }
    </script>
</body>

</html>
```

//----------------Appending child to a parent element

To see a created element on the HTML document we should append it to the parent as a child element. We can access the HTML document body using *document.body*. The *document.body* support the *appendChild()* method. See the example below.

```html
<!DOCTYPE html>
<html>

<head>
    <title>Document Object Model:30 Days Of JavaScript</title>
</head>

<body>

    <script>
        // creating multiple elements and appending to parent element
        let title
        for (let i = 0; i < 3; i++) {
            title = document.createElement('h1')
            title.className = 'title'
            title.style.fontSize = '24px'
            title.textContent = i
            document.body.appendChild(title)
        }
    </script>
</body>
</html>
```

//----------------Removing a child element from a parent node

After creating an HTML, we may want to remove element or elements and we can use the *removeChild()* method.

**Example:**

```html
<!DOCTYPE html>
<html>

<head>
    <title>Document Object Model:30 Days Of JavaScript</title>
</head>

<body>
    <h1>Removing child Node</h1>
    <h2>Bharath CY challenges in 2020</h1>
    <ul>
        <li>Python Challenge Done</li>
        <li>Java Script Tutorial</li>
        <li>React Challenge Coming</li>
        <li>FullStack Challenge Coming</li>
        <li>DataAnalysis Challenge Coming</li>
        <li>ReactNative Challenge Coming</li>
        <li>MachineLearning Challenge Coming</li>
    </ul>

    <script>
        const ul = document.querySelector('ul')
        const lists = document.querySelectorAll('li')
        for (const list of lists) {
            ul.removeChild(list)

        }
    </script>
</body>

</html>
```

As we have see in the previous section there is a better way to eliminate all the inner HTML elements or the children of a parent element using the method *innerHTML* properties.

```html
<!DOCTYPE html>
<html>

<head>
    <title>Document Object Model:30 Days Of JavaScript</title>
</head>

<body>
    <h1>Removing child Node</h1>
    <h2>Bharath CY challenges in 2020</h1>
    <ul>
        <li>Python Challenge Done</li>
        <li>Java Script Tutorial</li>
        <li>React Challenge Coming</li>
        <li>FullStack Challenge Coming</li>
        <li>DataAnalysis Challenge Coming</li>
        <li>ReactNative Challenge Coming</li>
        <li>MachineLearning Challenge Coming</li>
    </ul>

    <script>
        const ul = document.querySelector('ul')
        ul.innerHTML = ''
    </script>
</body>

</html>
```